/* Style the HTML elements according to the following instructions. 
DO NOT ALTER THE EXISTING HTML TO DO THIS.  WRITE ONLY CSS!*/
 

/* MANDATORY CHALLENGES */

/* Give the <body> element a background of #bdc3c7*/
body{
    background-color: #bdc3c7;
}

/* Make the <h1> element #9b59b6*/
h1 {
    color: #9b59b6;
}

/* Make all <h2> elements orange */
h2 {
    color: orange;
}

/* Make all <li> elements blue(pick your own hexadecimal blue)*/ 
li {
    color: blue;
}

/*Change the background on every paragraph to be yellow*/
p{
    background-color:yellow ;
}

/*Make all inputs have a 3px red border*/

input {
    border: 3px solid red;
   
}

/* Make the <h1> element's font size be 20px(font-size: 20px)*/

h1 {
    font-size: 20px;
}

/* Give the <h1> element a padding of 20px on all sides(padding: 20px)*/

h1 {
    padding: 20px;
}

/* Make all <h2>'s that are nested inside of divs have a background of #3498db(background-color: #3498db)*/

div h2 {
    background-color: #3498db;
}

/* Make all <h2>'s that are nested inside of divs have a border of 1px solid black(border: 1px solid black)*/

div h2 {
    border: 1px solid black;
}

/* Make all <h2>'s that are nested inside of divs have a margin of 10px on all sides(margin: 10px)*/

div h2 {
    margin: 10px;
}

/* Give everything with the class 'hello' a white background*/

.hello {
    background-color: white;
}

/* Make all the <h1>'s that are nested inside of divs have a font size of 25px(font-size: 25px) and a margin of 10px on all sides(margin: 10px)*/

div h1 {
    font-size: 25px;
    margin: 10px;
}




/* BONUS CHALLENGES */
/*You may need to research some other selectors and properties*/




/* Make all the <p>'s that are nested inside of divs 25px font(font-size: 25px)*/

div p {
    font-size: 25px;
}

/* Make all <h2>'s that are nested inside of divs have a background of #3498db(background-color: #3498db) and a border of 1px solid black(border: 1px solid black)*/

div h2 {
    background-color: #3498db;
    border: 1px solid black;
}

/* Make all <h2>'s that are nested inside of divs have a margin of 10px on all sides(margin: 10px)*/

div h2 {
    margin: 10px;
}
/* Make only inputs with type 'text' have a gray background*/

input[type="text"] {
    background-color: gray;
}
/* Make all "checked" checkboxes have a left margin of 50px(margin-left: 50px)*/

input[type="checkbox"]:checked {
    margin-left: 50px;
}
/* Make the <label> elements all UPPERCASE without changing the HTML(definitely look this one up*/

label {
    text-transform: uppercase;
}
/* Make the first letter of the element with id 'special' green and 100px font size(font-size: 100)*/

#special {
    color: green;
    font-size: 100px;
}
/* Make the <h1> element's color change to blue when hovered over */

h1:hover {
    color: blue;
}
