<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
      <p>Keep track of daily activities can boost productivity and, thus, reduce anxiety.</p>
      <button class="button1">Read more >></button>
  </div>
  <div class="container">
      <p>Have a roadmap, reducing distractions, overwhelm or stress</p>
      <button class="button2" >Read more >></button>
  </div>
  <div class="container" >
      <p>Write a to-do list to give you significant control over how your day will look</p>
      <button class="button3">Read more >></button>
  </div>
</body>
</html>