body {
    background: grey;
    font-family: sans-serif;
}
.container {
    background-color: white ;
    margin-top: 30px;
    margin-right: 100px;
    margin-bottom: 30px;
    margin-left: 100px;
    border-radius: 10px;
    padding: 20px;

   
}
.button1 {
    background-color: green;
    border-radius: 20px;
    padding: 6px;
    border: white;
    color: white;
    
}
.button2 {
    background-color: orange;
    border-radius: 20px;
    padding: 6px;
    border: white;
    color: white;
    
}
.button3 {
    background-color: purple;
    border-radius: 20px;
    padding: 6px;
    border: white;
    color: white;
    
}







