/* TODO */
body {
    font-family: 'Courier New', Courier, monospace;
    background-color: papayawhip;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 100vh;
    margin: 20px ;
    padding: 20px; 
}
.button {
    font-size: 20px;
    font-weight: bold;
    color: white ;
    background-color: #ff66b2;
    border: 3px solid #e65c9c;
    border-radius: 25px;
    padding: 15px;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;

}

.button:hover {
    background-color: #7b416b;
    border-color: #5e2b4e;
}
