<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="styleprofile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <div class="profile-card">
       
        <img src="./image/profile.jpg" alt="Profile Image of Pov Yanghai">
        <h2>Pov Yanghai</h2>
        <h4>Specializing in Data Science</h4>
        <div class="options-menu">
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon"><i class="fas fa-ellipsis-v"></i></label>
            <div class="dropdown-menu">
                    <a href="#">Edit Profile</a>
                    <a href="#">Settings</a>
                    <a href="#">Logout</a>
            </div>
            
          
        </div>
        <div class="stats">
            <nav>
                <ul>
                    <li><a href="#">Projects</a><br><b>15</b></li>
                    <li><a href="#">Following</a><br><b>100</b></li>
                    <li><a href="#">Followers</a><br><b>200M</b></li>
                </ul>
            </nav>
        </div>
        <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi dolore consequuntur excepturi iure aperiam tenetur odit veritatis libero harum ipsam. Praesentium itaque neque eum commodi reiciendis eius a, amet pariatur.</p>
        <div class="social-links">
            <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
            <a href="#" class="google"><i class="fab fa-google-plus-g"></i></a>
            
            <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
        </div>
        <a href="#" class="view-profile-btn">View Profile</a>
    </div>
</body>
</html>