body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.profile-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    max-width: 300px;
    text-align: center;
    margin: auto;
    position: relative;
}
.options-menu {
    position: absolute;
    top: 20px;
    right: 20px;
}
.options-menu 
input[type="checkbox"] {
    display: none;
}
.menu-icon {
    cursor: pointer;
    font-size: 20px;
    color: #333;
}

.dropdown-menu { 
    display: none;
    position: absolute;
    top: 30px;
    right: 0 ;
    background-color: white;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
    border-radius: 5px;
    z-index: 10;  
}
#menu-toggle:checked
+ .menu-icon + .dropdown-menu {
    display: block;
}
.dropdown-menu a {
    display: block;
    padding: 10px; 
    color: #333;
    text-decoration: none;
    font-size: 14px;
}
.dropdown-menu a:hover {
    background-color: #f4f4f4;
}

.profile-card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
    border: rgba(0, 65, 243, 0.66) solid;
}

.stats {
    margin: 20px 0;
}

.stats nav ul {
    list-style: none;
    padding: 0;
}

.stats nav ul li {
    display: inline-block;
    margin: 0 15px;
}

.stats nav ul li a {
    text-decoration: none;
    color: #788390;
}

.social-links a {
    margin: 0 5px;
    color: #fff;
    text-decoration: none;
    width: 30px;
    height: 30px;
    display: inline-block;
    border-radius: 50%;
    font-size: 14px;
    line-height: 30px;
}

.twitter { 
    background-color: #1da1f2;
}
.facebook { 
    background-color: #3b5998; 
}
.google { 
    background-color: #db4437; 
}
.linkedin { 
    background-color: #0e76a8; 
}

.view-profile-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: none;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border-radius: 50px;
    border: 1px solid rgb(0, 0, 0);
    transition: background-color 0.3s;
}

.view-profile-btn:hover {
    background-color: #1cdd0bc1;
}